quarkus.hibernate-orm.database.generation.create-schemas=false
quarkus.hibernate-orm.database.generation=none

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=bdzwbtqm
quarkus.datasource.password=nC6wgo-ekHYSXt1hd-WyMa2CpY-WyEus
quarkus.datasource.jdbc.url=jdbc:postgresql://bubble.db.elephantsql.com/bdzwbtqm

quarkus.http.port=9090